386_OBJECTS= \
    $(_OBJ_DIR)\i386\dbcaum.res \
    $(_OBJ_DIR)\i386\apppool.obj \
    $(_OBJ_DIR)\i386\common.obj \
    $(_OBJ_DIR)\i386\dbcaum.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dbcaum.res \
    $(_OBJ_DIR)\ia64\apppool.obj \
    $(_OBJ_DIR)\ia64\common.obj \
    $(_OBJ_DIR)\ia64\dbcaum.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\dbcaum.res \
    $(_OBJ_DIR)\amd64\apppool.obj \
    $(_OBJ_DIR)\amd64\common.obj \
    $(_OBJ_DIR)\amd64\dbcaum.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\dbcaum.res \
    $(_OBJ_DIR)\arm\apppool.obj \
    $(_OBJ_DIR)\arm\common.obj \
    $(_OBJ_DIR)\arm\dbcaum.obj

PASS0_ARM_OBJECTS=

