386_OBJECTS= \
    $(_OBJ_DIR)\i386\webcaum.res \
    $(_OBJ_DIR)\i386\apppool.obj \
    $(_OBJ_DIR)\i386\common.obj \
    $(_OBJ_DIR)\i386\strlist.obj \
    $(_OBJ_DIR)\i386\iis.metabase.obj \
    $(_OBJ_DIR)\i386\setdacl.obj \
    $(_OBJ_DIR)\i386\webcaum.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\webcaum.res \
    $(_OBJ_DIR)\ia64\apppool.obj \
    $(_OBJ_DIR)\ia64\common.obj \
    $(_OBJ_DIR)\ia64\strlist.obj \
    $(_OBJ_DIR)\ia64\iis.metabase.obj \
    $(_OBJ_DIR)\ia64\setdacl.obj \
    $(_OBJ_DIR)\ia64\webcaum.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\webcaum.res \
    $(_OBJ_DIR)\amd64\apppool.obj \
    $(_OBJ_DIR)\amd64\common.obj \
    $(_OBJ_DIR)\amd64\strlist.obj \
    $(_OBJ_DIR)\amd64\iis.metabase.obj \
    $(_OBJ_DIR)\amd64\setdacl.obj \
    $(_OBJ_DIR)\amd64\webcaum.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\webcaum.res \
    $(_OBJ_DIR)\arm\apppool.obj \
    $(_OBJ_DIR)\arm\common.obj \
    $(_OBJ_DIR)\arm\strlist.obj \
    $(_OBJ_DIR)\arm\iis.metabase.obj \
    $(_OBJ_DIR)\arm\setdacl.obj \
    $(_OBJ_DIR)\arm\webcaum.obj

PASS0_ARM_OBJECTS=

