386_OBJECTS= \
    $(_OBJ_DIR)\i386\assemblyinfo.obj \
    $(_OBJ_DIR)\i386\assemblyversioninfo.obj \
    $(_OBJ_DIR)\i386\graph.obj \
    $(_OBJ_DIR)\i386\messages.obj \
    $(_OBJ_DIR)\i386\nodes.obj \
    $(_OBJ_DIR)\i386\operator.obj \
    $(_OBJ_DIR)\i386\replication.obj \
    $(_OBJ_DIR)\i386\types.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\assemblyinfo.obj \
    $(_OBJ_DIR)\ia64\assemblyversioninfo.obj \
    $(_OBJ_DIR)\ia64\graph.obj \
    $(_OBJ_DIR)\ia64\messages.obj \
    $(_OBJ_DIR)\ia64\nodes.obj \
    $(_OBJ_DIR)\ia64\operator.obj \
    $(_OBJ_DIR)\ia64\replication.obj \
    $(_OBJ_DIR)\ia64\types.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\assemblyinfo.obj \
    $(_OBJ_DIR)\amd64\assemblyversioninfo.obj \
    $(_OBJ_DIR)\amd64\graph.obj \
    $(_OBJ_DIR)\amd64\messages.obj \
    $(_OBJ_DIR)\amd64\nodes.obj \
    $(_OBJ_DIR)\amd64\operator.obj \
    $(_OBJ_DIR)\amd64\replication.obj \
    $(_OBJ_DIR)\amd64\types.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\assemblyinfo.obj \
    $(_OBJ_DIR)\arm\assemblyversioninfo.obj \
    $(_OBJ_DIR)\arm\graph.obj \
    $(_OBJ_DIR)\arm\messages.obj \
    $(_OBJ_DIR)\arm\nodes.obj \
    $(_OBJ_DIR)\arm\operator.obj \
    $(_OBJ_DIR)\arm\replication.obj \
    $(_OBJ_DIR)\arm\types.obj

PASS0_ARM_OBJECTS=

